# Ardashboard

./: .gitignore  Ardashboard.sln  README.md
Ardashboard/: Ardashboard.csproj  EmailService.cs  Program.cs  TerminalScheduler.cs  db  db.db
Ardashboard.Infrastructure/: Ardashboard.Infrastructure.csproj  HtmlBankMessageStored.cs
Ardashboard/EmailService/: EmailService.cs  HtmlBankMessage.cs  IEmailService.cs
Ardashboard/Models/: BankTransaction.cs
Ardashboard/Stores/: BankMessageStore.cs  IBankMessageStore.cs
ArdashboardF/: ArdashboardF.fsproj  EmailServiceF.fs  Program.fs  db.db
ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
EmailService.Tests/: BankMessageTests.cs  EmailService.Tests.csproj  bankMsgHtml.txt
F.Core/: BankTransactionModule.fs  Domain.fs  EmailServiceF.fs  F.Core.fsproj  GmailService.fs  HtmlBankMessageStore.fs  secrets.json
F.Core.Tests/: F.Core.Tests.fsproj  Tests.fs
