<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EmailServiceF.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Donald" Version="7.1.0" />
      <PackageReference Include="FSharp.Data" Version="5.0.2" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
      <PackageReference Include="RepoDb.SQLite.System" Version="1.0.1" />
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ardashboard.Infrastructure\Ardashboard.Infrastructure.csproj" />
    </ItemGroup>

</Project>
